{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
In this folder there are four R scripts and loads of data for different noise levels.\
\
1. \'91high_noise_ews_analysis.R\'92 is for ews analysis for high environmental noise.\
\
2. \'91low_noise_ews.R\'92 is for low environmental noise.\
\
3. \'91Noise_trait_ews_plots.R\'92 is for plotting abundance and trait based EWS together for the different levels of environmental noise.\
\
4. \'91EWS_Code_environmental_stochasticity.R\'92 is the simulation code for population collapse specifically for environmental noise.}