{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
In this folder there are three R scripts and loads of data for different demographic Stochasticity. \
Specifically \'93Demographic_stochasticity_genetic_variation.RData\'94 is a data file containing Kendall\'92s tau value of abundance and trait-based EWSs for different levels of genetic variation. All you need is to use those data for plotting with R script \'93plotting_demographic_stochasticity_Vs_no_stochasticity.R\'94 script.\
\
\
Make sure when you run the scripts, there are sourced R scripts from other folders , and they need to be provided with the correct directory path.\
\
1. 
\b \'91plotting_demographic_stochasticity_Vs_no_stochasticity.R
\b0 \'92 is for plotting abundance and trait-based EWS alongside.\
\
2. \'91
\b trait_ews_demog_Stochasticity.R
\b0 \'92 is for abundance and trait-based ews analysis for demographic stochasticity. \
\
3. 
\b \'91EWS_Code_demo_stochasticity.R\'92 
\b0 is the simulation code for population collapse specifically for demographic noise in R0.}