{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** PLEASE email : gaurav.baruah@ieu.uzh.ch/ piyushgkb@gmail.com if any errors occur ! **\
\
THERE ARE README.txt FILES IN EACH OF THE FOLDERS. PLEASE GO THROUGH THEM TOO WHEN LOOKING AT THE DATA AND THE SCRIPTS.\
\
\
\
\
In this folder there are R scripts and loads of simulation data for population collapse.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 DATASETS INCLUDED IN THIS FOLDER:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\b0 \cf0 \
\
\
1. It contains population collapse data going by the names as \'91
\b EWS./factor/value_of_the_factor/.RData
\b0 \'94\
Where /factor/ is genetic variation (genera); plasticity, and reproduction. \
\
\
2. This folder also contains \'91
\b genvar.RData
\b0 \'92 ; \'91
\b plasticity.RData
\b0 \'92 ; \'91
\b reproductive_rate.RData
\b0 \'92 which are Kendall\'92s Tau values of population collapse of abundance and trait-based signals for different levels of genetic variation, plasticity and reproductive rate.\
\
\
3. This folder also contains false positive data created by the method of Dakos et al 2012. Particularly,\
\'91
\b False_positives_constant_timeseries_genvar.RData
\b0 \'92 \
\'91
\b False_positives_constant_timeseries_plasticity.RData
\b0 \'92\
\'91
\b False_positives_constant_timeseries_R0
\b0 .
\b RData
\b0 \'92\
\'97 these data sets contains false positive rates from for different levels of genetic variation, plasticity and R0, for constant timeseries of 30 time points.\
\
4.Also contains :\
 \'91
\b False.positives.variable_timeseries_genvar.RData
\b0 \'92\
\'91
\b False.positives.variable_timeseries_R0
\b0 .
\b RData
\b0 \'92\
\'91
\b False.positives.variable_timeseries_plasticity.Rdata
\b0 \'92\
\'97 these data sets are false positive rates for different levels of genetic variation, plasticity , R0 for variable timeseries length.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \
R SCRIPTS INCLUDED IN THIS FOLDER :\
\
1. Functions_J_A_Ecology.R 
\i0\b0  is the R script that has majority of the functions needed for EWS analysis. Specifically modified EWS code, trait-based EWS code etc.\
\

\i\b 2. \'9201_Abundance-based-ews-script-analysis.R\'92 
\i0  
\b0 is the R script that is used for abundance-based EWSs .\
\

\i\b 3. \'9202_trait-based-ews-script-analysis.R\'92  
\i0\b0 is the R script for trait-based EWSs analysis.\
\

\i\b 4. \'9203_Effective_Potential_and_return_timeplot.R\'92 
\i0\b0 the R script that plots the potential curve and return times.\
\

\i\b 5. \'9204_plotting_False_positives_with_surrogate_timeseries.R\'92 
\i0\b0  plots rate of false positives \
\
6. \'91
\i\b S1_Trait_Abundance_EWS_variable_timeseries_script_analysis.R
\i0\b0 \'92  abundance and trait-based EWS analysis for variable time series length.\
\
7. \'91
\i\b S2_False_positives_surogateseries_variable_timeseries_length_analysis.R
\i0\b0 \'92 for analysing and creating surrogate timeseries and estimating rate of false positives.\
\
\
8. \'91
\i\b S3_False_positives_surogateseries_constant_timeseries_length
\i0\b0 -
\i\b main-text_analysis.R
\i0\b0 \'92 this scripts is for generating false positive rates from surrogate timeseries for the main-text,\
\
\
\
\
\
\
\
\
}